{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uvx pre-commit run:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(scripts/smoke-test.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.garmin-tokens/tokens/**)",
      "Read(./.garmin-tokens/samples/**)"
    ]
  }
}
